# vim: set ft=zsh fdm=marker :
PLUGINS_DIR=~/.zplugins
PLUGINS=(\
	zcolors\
	zremap\
	zcompletion\
	zaliases\
	zscripts\
	dirmaster\
	ztodo\
	zpriv\
	zSSH\
	amount\
	)
# {{{ loader
for (( i = 1 ; i <= ${#PLUGINS[@]} ; i++ )); do
	if [ -f $PLUGINS_DIR/$PLUGINS[$i] ]; then
		. $PLUGINS_DIR/$PLUGINS[$i]
		if [ -n "$DEBUG" -o "$TTY[6,8]" = "tty" ]; then
			echo "$GREEN$BOLD*$RESET $PLUGINS[$i] loaded"
		fi
	else
		if [ -n "$DEBUG" -o "$TTY[6,8]" = "tty" ]; then
			echo "$RED$BOLD*$RESET $PLUGINS[$i] not loaded"
		fi
	fi
done
unset i
# }}}
