# vim: set fdm=marker ft=zsh :
typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
PR_SET_CHARSET="%{$terminfo[enacs]%}"
PR_SHIFT_IN="%{$terminfo[smacs]%}"
PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
PR_HBAR=${altchar[q]:--}
PR_ULCORNER=${altchar[l]:--}
PR_LLCORNER=${altchar[m]:--}
PR_LRCORNER=${altchar[j]:--}
PR_URCORNER=${altchar[k]:--}

#[?17;0;127c
#PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:%{$fg[blue]%}%B%~%b%{$reset_color%}%# "
#PS1="%{$(tput setaf 1)%}%n%{$(tput sgr0)%}@%{$(tput setaf 2)%}%m%{$(tput sgr0)%}:%{$(tput setaf 4)%}%{$(tput bold)%}%~%{$(tput sgr0)%}%# "
PSUSERCOLOR=$RED
#PSUSER="%{${RED}%}%n%{${RESET}%}"
PSUSER="%n"
PSSEP1='@'
PSHOSTCOLOR=$GREEN
#PSHOST="%{${GREEN}%}%m%{${RESET}%}"
PSHOST="%m"
#PSSEP2=':'
#PSDIR="%{${BLUE}${BOLD}%}%~%{${RESET}%}"
PSSEPARATOR="$PR_HBAR$PR_HBAR$PR_HBAR"

jobcount()
{
	local JOBC=$(jobs | grep -v '(pwd now:' | wc -l)
	if [[ "$JOBC" != "0" ]]; then
		echo "$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW$JOBC$RESET)"
	fi
}

TTYNAME=`tty | sed "s#/[^/]*/##"`
if [ "${TTY[6,8]}" = "tty" ]; then
	INITIAL_SUBTRACT=$((7 + ${#TTYNAME}))
else
	INITIAL_SUBTRACT=$((8 + ${#TTYNAME}))
fi

if [ -n "$TMUX" ]; then
	TMUX_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($GREEN$BOLD"tmux"$RESET)"
fi

PS1='\
$PR_SET_CHARSET\
$PR_SHIFT_IN$PR_ULCORNER$PSSEPARATOR$PR_SHIFT_OUT\
($BOLD$TTYNAME$RESET)\
$JOBSOUTPUT\
$TMUX_MARKER\
$SSH_MARKER\
$PRIV_MARKER\
$FILL\

$PR_SHIFT_IN$PR_LLCORNER${PR_SHIFT_OUT}(\
\
%{$PSUSERCOLOR%}\
$PSUSER\
%{$RESET%}\
$PSSEP1\
%{$PSHOSTCOLOR%}\
$PSHOST\
%{$RESET%}\
$PSSEP2\
$PSDIR\
%# '

#RPS1='$?'

RPS1='%(?..[%{$RED$BOLD%}$?%{$RESET%}])(%{$BLUE$BOLD%}%~%{$RESET%})$PR_SHIFT_IN$PR_LRCORNER$PR_SHIFT_OUT'

# {{{ filling
FILLING="$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR"
# }}}

precmd()
{
	FCOUNT=$(($COLUMNS - $INITIAL_SUBTRACT))
	if [ -n "$TMUX" ]; then
		FCOUNT=$(($FCOUNT - 9))
	fi
	GIT_PROMPT=$(git branch --no-color 2> /dev/null | grep '\*')
	if [ -n "$GIT_PROMPT" ]; then
		PSSEP2=":"
		local GITCOLOR
		if git diff HEAD --quiet; then
			GITCOLOR=$BLUE
		else
			GITCOLOR=$RED
		fi
		PSDIR="%{$GITCOLOR$BOLD%}($GIT_PROMPT[3,$])%{$RESET%}"
	else
		PSSEP2=
		PSDIR=
	fi
	if [ -n "$SSH_MARKER" ]; then
		FCOUNT=$(($FCOUNT - 8))
	fi
	if [ -n "$PRIV_MARKER" ]; then
		FCOUNT=$(($FCOUNT - 9))
	fi
	local JOBC=$(jobs | grep -v '(pwd now:' | wc -l)
	if [[ "$JOBC" != "0" ]]; then
		JOBSOUTPUT="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW$JOBC$RESET)"
		FCOUNT=$(($FCOUNT - 5 - ${#JOBC}))
	else
		JOBSOUTPUT=
	fi
	FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
}

#{{{
#PS1='\
#$PSUSER\
#$PSSEP1\
#$PSHOST\
#$PSSEP2\
#$PSDIR\
#%# '


#RPS1='\
#%{${BOLD}${RED}%}\
#${PRIV_MARKER}\
#%{${YELLOW}%}\
#${SSH_MARKER}\
#%{${RESET}%}'
#}}}

# {{{ shitty chpwd
#chpwd()
#{
#	if [[ ${#PWD} > $(($COLUMNS - 30)) ]]; then
#		echo "$BLUE$OLDPWD$RESET -> $BLUE$PWD$RESET"
#	fi
#}
# }}}
