# vim: set fdm=marker ft=zsh :
typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
PR_SET_CHARSET="%{$terminfo[enacs]%}"
PR_SHIFT_IN="%{$terminfo[smacs]%}"
PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
PR_HBAR=${altchar[q]:--}
PR_ULCORNER=${altchar[l]:--}
PR_LLCORNER=${altchar[m]:--}
PR_LRCORNER=${altchar[j]:--}
PR_URCORNER=${altchar[k]:--}

#[?17;0;127c
#PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:%{$fg[blue]%}%B%~%b%{$reset_color%}%# "
#PS1="%{$(tput setaf 1)%}%n%{$(tput sgr0)%}@%{$(tput setaf 2)%}%m%{$(tput sgr0)%}:%{$(tput setaf 4)%}%{$(tput bold)%}%~%{$(tput sgr0)%}%# "
PSUSERCOLOR=$RED
#PSUSER="%{${RED}%}%n%{${RESET}%}"
PSUSER="%n"
PSSEP1='@'
PSHOSTCOLOR=$GREEN
#PSHOST="%{${GREEN}%}%m%{${RESET}%}"
PSHOST="%m"
#PSSEP2=':'
#PSDIR="%{${BLUE}${BOLD}%}%~%{${RESET}%}"
PSSEPARATOR="$PR_HBAR$PR_HBAR$PR_HBAR"

jobcount()
{
	local JOBC=$(jobs | grep -v '(pwd now:' | wc -l)
	if [[ "$JOBC" != "0" ]]; then
		echo "$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW$JOBC$RESET)"
	fi
}

TTYNAME=`tty | sed "s#/[^/]*/##"`
if [ "${TTY[6,8]}" = "tty" ]; then
	INITIAL_SUBTRACT=$((7 + ${#TTYNAME}))
else
	INITIAL_SUBTRACT=$((8 + ${#TTYNAME}))
fi

if [ -n "$TMUX" ]; then
	TMUX_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($GREEN$BOLD"tmux"$RESET)"
fi

PS1='\
$PR_SET_CHARSET\
$PR_SHIFT_IN$PR_ULCORNER$PSSEPARATOR$PR_SHIFT_OUT\
($BOLD$TTYNAME$RESET)\
$JOBSOUTPUT\
$TMUX_MARKER\
$SSH_MARKER\
$PRIV_MARKER\
$FILL\

$PR_SHIFT_IN$PR_LLCORNER$PR_SHIFT_OUT(\
\
%{$PSUSERCOLOR%}\
$PSUSER\
%{$RESET%}\
$PSSEP1\
%{$PSHOSTCOLOR%}\
$PSHOST\
%{$RESET%}\
$PSSEP2\
$PSDIR\
%# '

#RPS1='$?'

RPS1='%(?..[%{$RED$BOLD%}$?%{$RESET%}])(%{$BLUE$BOLD%}%~%{$RESET%})$PR_SHIFT_IN$PR_LRCORNER$PR_SHIFT_OUT'

# {{{ filling
FILLING="$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR"
# }}}

precmd()
{
	FCOUNT=$(($COLUMNS - $INITIAL_SUBTRACT))
	if [ -n "$TMUX" ]; then
		FCOUNT=$(($FCOUNT - 9))
	fi
	GIT_PROMPT=$(git branch-current 2> /dev/null)
	if [ -n "$GIT_PROMPT" ]; then
		PSSEP2=":"
		PSDIR="%{$BLUE$BOLD%}($GIT_PROMPT)%{$RESET%}"
	else
		PSSEP2=
		PSDIR=
	fi
	if [ -n "$SSH_MARKER" ]; then
		FCOUNT=$(($FCOUNT - 8))
	fi
	if [ -n "$PRIV_MARKER" ]; then
		FCOUNT=$(($FCOUNT - 9))
	fi
	local JOBC=$(jobs | grep -v '(pwd now:' | wc -l)
	if [[ "$JOBC" != "0" ]]; then
		JOBSOUTPUT="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW$JOBC$RESET)"
		FCOUNT=$(($FCOUNT - 5 - ${#JOBC}))
	else
		JOBSOUTPUT=
	fi
	FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
}

MYKEY='1b:97:f1:43:86:01:00:58:de:85:18:d3:31:07:18:86'
PERIOD=15
periodic()
{
	if [ -n "$SSH_MARKER" ]; then
		local SSH_LEN=8
	else
		local SSH_LEN=0
	fi
	if [ -z "$(pgrep ssh-agent)" ]; then
		if [ -n "$SSH_AUTH_SOCK" ]; then
			unset SSH_AUTH_SOCK
			unset SSH_AGENT_PID
		fi
		FCOUNT=$(($FCOUNT + $SSH_LEN))
		SSH_MARKER=
	elif [ -z "$SSH_AUTH_SOCK" ]; then
		FCOUNT=$(($FCOUNT + ($SSH_LEN - 8)))
		SSH_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW"ssh"$RESET)"
	elif [ -n "$(ssh-add -l 2> /dev/null | grep "$MYKEY")" ]; then
		FCOUNT=$(($FCOUNT + ($SSH_LEN - 8)))
		SSH_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW$BOLD"SSH"$RESET)"
	else
		FCOUNT=$(($FCOUNT + ($SSH_LEN - 8)))
		SSH_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($MAGENTA$BOLD"SSH"$RESET)"
	fi

	FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
		
		
	#if [ -n "$SSH_MARKER" ]; then
	#	local KEYSTATE=$(ssh-add -l 2> /dev/null | grep "$MYKEY")
	#	if [ -z "$KEYSTATE" ]; then
	#		FCOUNT=$(($FCOUNT + ${#SSH_MARKER}))
	#		FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
	#		SSH_MARKER=
	#	fi
	#elif [ -n "$(pgrep ssh-agent)" -a -n "$SSH_MARKER" ]; then
	#	FCOUNT=$(($FCOUNT + (${#SSH_MARKER} - 8)))
	#	FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
	#	SSH_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($YELLOW"ssh"$RESET)"
	#fi
}

#{{{
#PS1='\
#$PSUSER\
#$PSSEP1\
#$PSHOST\
#$PSSEP2\
#$PSDIR\
#%# '


#RPS1='\
#%{${BOLD}${RED}%}\
#${PRIV_MARKER}\
#%{${YELLOW}%}\
#${SSH_MARKER}\
#%{${RESET}%}'
#}}}

# {{{ shitty chpwd
#chpwd()
#{
#	if [[ ${#PWD} > $(($COLUMNS - 30)) ]]; then
#		echo "$BLUE$OLDPWD$RESET -> $BLUE$PWD$RESET"
#	fi
#}
# }}}
