# -*- mode: shell-script -*-
# vim: set fdm=marker ft=zsh :
typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
PR_SET_CHARSET="%{$terminfo[enacs]%}"
PR_SHIFT_IN="%{$terminfo[smacs]%}"
PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
PR_HBAR=${altchar[q]:--}
PR_ULCORNER=${altchar[l]:--}
PR_LLCORNER=${altchar[m]:--}
PR_LRCORNER=${altchar[j]:--}
PR_URCORNER=${altchar[k]:--}

PSUSERCOLOR=$RED
PSUSER="%n"
PSSEP1='@'
PSHOSTCOLOR=$GREEN
PSHOST="%m"
PSSEPARATOR="$PR_HBAR$PR_HBAR$PR_HBAR"

jobcount()
{
    if [ -n "$(jobs)" ]; then
        echo "$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT(${YELLOW}J$RESET)"
    else
        echo "$PR_SHIFT_IN$PSSEPARATOR$PSSEPARATOR$PR_SHIFT_OUT"
    fi
}

TTYNAME=`tty | sed "s#/[^/]*/##"`
if [ "${TTY[6,8]}" = "tty" ]; then
    INITIAL_SUBTRACT=$((13 + ${#TTYNAME}))
else
    INITIAL_SUBTRACT=$((14 + ${#TTYNAME}))
fi

if [ -n "$AMOUNT_DRIVE" ]; then
    AMOUNT_DRIVE_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($GREEN$BOLD"$AMOUNT_DRIVE"$RESET)"
fi

PS1='\
$PR_SET_CHARSET\
$PR_SHIFT_IN$PR_ULCORNER$PSSEPARATOR$PR_SHIFT_OUT\
($BOLD$TTYNAME$RESET)\
$SSH_MARKER\
$AMOUNT_DRIVE_MARKER\
$(jobcount)\
$PRIV_MARKER\
$FILL\

$PR_SHIFT_IN$PR_LLCORNER${PR_SHIFT_OUT}(\
\
%{$PSUSERCOLOR%}\
$PSUSER\
%{$RESET%}\
$PSSEP1\
%{$PSHOSTCOLOR%}\
$PSHOST\
%{$RESET%}\
$PSSEP2\
$PSDIR\
%# '

RPS1='%(?..[%{$RED$BOLD%}$?%{$RESET%}])(%{$BLUE$BOLD%}%~%{$RESET%})$PR_SHIFT_IN$PR_LRCORNER$PR_SHIFT_OUT'

# {{{ filling
FILLING="$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR$PR_HBAR"
# }}}


# git stuff
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
# %u if there are unstaged changes
zstyle ':vcs_info:*' unstagedstr   "%{$RED%}"
# %c if there are staged changes
zstyle ':vcs_info:*' stagedstr     "%{$GREEN%}"
                                   #<branch><changes><unstaged>
zstyle ':vcs_info:*' formats       "%{$BLUE$BOLD%}%c%u(%b)%{$RESET%}"
zstyle ':vcs_info:*' actionformats "%{$BLUE$BOLD%}%c%u(%b)%{$RESET%} %{$BLACK$ON_YELLOW%}(%a)%{$RESET%}"


precmd()
{
    FCOUNT=$(($COLUMNS - $INITIAL_SUBTRACT))
    if [ -n "$AMOUNT_DRIVE" ]; then
        FCOUNT=$(($FCOUNT - 14))
    fi
    vcs_info
    if [ -n "$vcs_info_msg_0_" ]; then
        PSSEP2=":"
        PSDIR="$vcs_info_msg_0_"
    else
        PSSEP2=
        PSDIR=
    fi
    if [ -n "$SSH_MARKER" ]; then
        FCOUNT=$(($FCOUNT - 8))
    fi
    if [ -n "$PRIV_MARKER" ]; then
        FCOUNT=$(($FCOUNT - 7))
    fi
    FILL=$PR_SHIFT_IN${FILLING[1,$FCOUNT]}$PR_URCORNER$PR_SHIFT_OUT
}

#{{{
#PS1='\
#$PSUSER\
#$PSSEP1\
#$PSHOST\
#$PSSEP2\
#$PSDIR\
#%# '


#RPS1='\
#%{${BOLD}${RED}%}\
#${PRIV_MARKER}\
#%{${YELLOW}%}\
#${SSH_MARKER}\
#%{${RESET}%}'
#}}}

# {{{ shitty chpwd

#chpwd()
#{
#   if [[ ${#PWD} > $(($COLUMNS - 30)) ]]; then
#       echo "$BLUE$OLDPWD$RESET -> $BLUE$PWD$RESET"
#   fi
#}

# }}}
