# -*- mode: shell-script -*-
# vim: set ft=zsh :

if ! command -v pmount &> /dev/null; then
    return 1
fi

amount()
{
    if [[ ! "$1" =~ '/' ]]; then
        DEV="/dev/$1"
    else
        DEV="$1"
    fi

    if [ ! -b "$DEV" ]; then
        echo "$BOLD$RED*$RESET $BOLD$DEV$RESET is not a block device" 1>&2
    fi

    pmount "$DEV" 2> /dev/null
    if [ $? = 0 ]; then
        echo "$BOLD$GREEN*$RESET $BOLD$DEV$RESET mounted"
        cd ${DEV/\/dev\//\/media\/} # /dev/sda1 -> /media/sda1 etc.
        AMOUNT_DEVICE=$DEV $SHELL
        echo "$BOLD$YELLOW*$RESET Unmounting $BOLD$DEV$RESET..."
        cd $OLDPWD
        pumount "$DEV" 2> /dev/null
        if [ $? = 0 ]; then
            echo "$BOLD$GREEN*$RESET $BOLD$DEV$RESET unmounted"
        else
            echo "$BOLD$RED*$RESET Cannot unmount $BOLD$DEV$RESET"
        fi
    else
        echo "$BOLD$RED*$RESET Cannot mount $BOLD$DEV$RESET"
    fi
}
