# -*- mode: shell-script -*-
# vim: set ft=zsh :

if ! command -v pmount &> /dev/null; then
    return 1
fi

amount()
{
    if [[ ! "$1" =~ '/' ]]; then
        1="/dev/$1"
    fi

    pmount "$1" 2> /dev/null
    if [ $? = 0 ]; then
        echo "$BOLD$GREEN*$RESET $BOLD$1$RESET mounted"
        cd $(echo $1 | sed 's#/dev/#/media/#')
        AMOUNT_DRIVE=$1 zsh
        echo "$BOLD$YELLOW*$RESET Unmounting $BOLD$1$RESET..."
        cd $OLDPWD
        pumount "$1" 2> /dev/null
        if [ $? = 0 ]; then
            echo "$BOLD$GREEN*$RESET $BOLD$1$RESET unmounted"
        else
            echo "$BOLD$RED*$RESET Cannot unmount $BOLD$1$RESET"
        fi
    else
        echo "$BOLD$RED*$RESET Cannot mount $BOLD$1$RESET"
    fi
}
