# -*- mode: shell-script -*-
# vim: set ft=zsh :

if ! (( $+commands[fzf] )); then
    return 1
fi

fzf-cd() {
    if [ -n "$NUMERIC" ]; then
        cd ~/projects
    fi
    cd "${$(command find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \
    -o -type d -print 2> /dev/null | sed 1d | cut -b3- | fzf +m):-.}"
    zle reset-prompt
}
zle     -N    fzf-cd
bindkey '\ec' fzf-cd

__fsel() {
    command find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \
            -o -type f -print \
            -o -type d -print \
            -o -type l -print 2> /dev/null | sed 1d | cut -b3- | fzf -m | while read item; do
        printf '%q ' "$item"
    done
    echo
}

if [ -n "$TMUX_PANE" -a ${FZF_TMUX:-1} -ne 0 -a ${LINES:-40} -gt 15 ]; then
    fzf-file-widget() {
        local height
        height=${FZF_TMUX_HEIGHT:-40%}
        if [[ $height =~ %$ ]]; then
            height="-p ${height%\%}"
        else
            height="-l $height"
        fi
        tmux split-window $height "cd $(printf %q "$PWD");zsh -c 'source ~/.zplugins/fzf; tmux send-keys -t $TMUX_PANE \"\$(__fsel)\"'"
    }
else
    fzf-file-widget() {
        LBUFFER="${LBUFFER}$(__fsel)"
        zle redisplay
    }
fi
zle     -N   fzf-file-widget
bindkey '^T' fzf-file-widget


if ! (( $+commands[fasd] )); then
    return
fi

fzf-fasd() {
    local REPLY
    if REPLY="`fasd -dlR | fzf`"; then
        cd $REPLY
    fi
    zle reset-prompt
}
zle -N fzf-fasd
bindkey '\eC' fzf-fasd
