# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

if [ "$TERM" = "linux" ]; then
    return 0;
fi

set-term-title()
{
    local TITLE="`print -Pn %~`"
    print -n "\e]2;urxvt: $TITLE$1\a"
}

set-term-title-cmd()
{
    1="${1## #}"
    [[                  \
        $1 != "cd "* && \
        $1 != "ls"   && \
        $1 != "ls "*    \
    ]] && set-term-title "    % $1"
}

set-term-title                  # set the title on start
preexec_functions=(${preexec_functions} set-term-title-cmd) # add the current command...
precmd_functions=(${precmd_functions} set-term-title)       # ...and remove it after it finishes
