# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

if [ -z "$DISPLAY" ]; then
    return 0;
fi

if ! (( $+commands[urxvt] )); then
    return 1;
fi

cwd_to_urxvt() {
    local update="\0033]777;cwd-spawn;path;$PWD\0007\0033]777;cwd-spawn;clear;\0007"

    case $TERM in
        screen*)
        # pass through to parent terminal emulator
            update="\0033P$update\0033\\";;
    esac

    echo -ne "$update"
}

cwd_to_urxvt # execute upon startup to set initial directory
chpwd_functions=(${chpwd_functions} cwd_to_urxvt)
