# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

hash -d music=$HOME/music
hash -d annex=$HOME/annex
hash -d harold=/media/harold


alias cd=' cd'

if command -v dircolors &> /dev/null; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls=' ls --color=auto --group-directories-first'
    alias grep='grep --color=auto'
fi
alias lh='ls -lh'
alias la='ls -A'
alias l='ls'
if command -v colout &> /dev/null; then
    lhc()
    {
        lh --color "$@" | colout '^(.)([-rwx]{3})([-rwx]{3})([-rwx]{3})' blue,red,yellow,green
    }
fi
if command -v color-paths &> /dev/null; then
    locate()
    {
        command locate "$@" | color-paths
    }
fi

alias xo='xsel -o'
alias xi='xsel -i'
alias hilight='highlight -O ansi'

alias -g '^'='2>'               # fish-like stderr redirection
alias -g '00'='/dev/null'
alias -g '@'='| sudo tee'
alias -g '@@'='| sudo tee -a'

alias noglob='noglob '
alias webrun='webrun '

# http://www.reddit.com/r/commandline/comments/1u4iny
col()
{
    awk "{print \$$1}"
}

alias g=' git'
gg()
{
    local HEIGHT=30
    if [[ $LINES < 33 ]]; then
        HEIGHT=$[$LINES-3]
    fi
    git g | head -n $HEIGHT
}
alias gg=' gg'
alias ggg=' git gg'
alias annex=' git annex'
alias 'annex-list'='annex-list --allrepos'

alias 'annex-cleanmeta'='git branch -D `git branch | grep views/`'
annex-broadcast()
{
    local REPO
    for REPO in .git/refs/remotes/*(:t); do
        git annex copy --to $REPO "$@"
    done
}

alias wow='g status --short'
such()
{
    g commit -m "$*"
}
alias such=' noglob such'
alias much=g
alias so=g

alias pd=perldoc
alias man2='MANPAGER=less man'
pdfman()
{
    zathura =(man -t $* | ps2pdf - -)
}

alias diff='colordiff'
alias gdb='gdb -q'
alias octave='octave -q'
alias youtube-extract-audio='youtube-dl -x --audio-format mp3 --audio-quality 0'
for c in sbcl guile racket; do
    alias $c="rlwrap $c"
done
# alias cal='cal -m'
if [ "$UID" != "0" ]; then  # not root
    alias init='sudo init'
    if ! command -v e &> /dev/null; then
        e()
        {
            emacsclient -c "$@"
        }
    fi
    ee()
    {
        e -n "$@" && unset HAS_STARTED # do not print \a in the next prompt
    }
    eee()
    {
        ee "$@" &!
        exit
    }
    alias E='sudoedit'
    dired()
    {
        if [ -z "$1" ]; then
            1=.
        fi
        TERM=xterm emacsclient -t $1
    }
    alias sudo='sudo '
    alias root='sudo su'
    alias exec='exec '
else    # root
    dired()
    {
        if [ -z "$1" ]; then
            1=.
        fi
        emacs -nw $1
    }
fi

remake()
{
    1=${1:-all}
    make clean "$@"
}
compdef remake=make

alias m='getmail --rcfile getmailrc --rcfile official'

# shortcuts
alias debugterm='clear && sleep 10000000'
alias zhist=' vim --noplugin $DEF_HISTFILE'
alias synergy1='synergyc 192.168.1.102'
alias synergy2='synergys --config ~/.synergy/synergy.conf'
alias cmd='wine cmd 2> /dev/null'
alias curdate='date +%y.%m.%d'
alias timestamp='date +%y.%m.%d-%H:%M'
alias yargs='xargs -d \\n'
alias recordscreen='ffmpeg -f x11grab -y -r 60 -s 1680x1050 -i :0.0 -async 0 -vsync 0' # usage: recordscreen FILE.mp4
alias wgetn='wget --no-use-server-timestamps'
alias json-format='python -mjson.tool'
serve()
{
    python3 -m http.server ${1:-30080}
}
alias exifclear='exiftool -all= -overwrite_original'

alias cdp='pushd'
alias pop='popd'

winevd()
{
    if [ -z "$2" -o -z "$3" ]; then
        2=1024
        3=768
    fi
    if [ -z "$WTITLE" ]; then
        WTITLE=Wine
    fi
    wine explorer /desktop=$WTITLE,${2}x${3} "$1"
    unset WTITLE
}

seturgent()
{
    print -Pn "\e]0;SET_URGENT\a"
    sleep 0.1
    wmctrl -r "`xprop -id $WINDOWID | perl -nle 'print $1 if /^WM_NAME.+= \"(.*)\"$/'`" -b add,demands_attention
    sleep 0.1
    print -Pn "\e]0;xterm\a"
}

if command -v pacman-color &> /dev/null; then
    alias pacman=pacman-color
fi
if command -v yaourt &> /dev/null; then
    alias y=" yaourt"
    alias yy='y --noconfirm'
    alias orphan='yaourt -Qqdt'
    alias orphan-clean='yaourt -Rsun `orphan`'
fi

# {{{ trolling
# if [ "$UID" != "0" ]; then  # not root
#     alias mcedit='/home/vifon/.bin/ishygddt "`date +%Y`" "using mcedit"'
#     alias halt='/home/vifon/.bin/ishygddt "`date +%Y`" "not using init 0"'
#     alias bash='/home/vifon/.bin/ishygddt "`date +%Y`" "not using zsh"'
# fi
# }}}
