# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

if command -v dircolors &> /dev/null; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
alias lh='ls -lh'
alias la='ls -A'
alias l='ls'

alias xo='xclip -o'
alias xi='xclip -i'

alias r=ranger
alias g=git
gg()
{
    local HEIGHT=30
    if [[ $LINES < 33 ]]; then
        HEIGHT=$[$LINES-3]
    fi
    git g | head -n $HEIGHT
}
alias ggg='git gg'
alias pd=perldoc
alias man2='MANPAGER=less man'

alias gdb='gdb -q'
alias octave='octave -q'
# alias cal='cal -m'
if [ "$UID" != "0" ]; then  # not root
    alias init='sudo init'
    if ! command -v e &> /dev/null; then
        alias e='emacsclient -c'
    fi
    alias E='sudoedit'
    dired()
    {
        if [ -z "$1" ]; then
            1=.
        fi
        emacsclient -t $1
    }
    alias sudo='sudo '
    alias root='sudo su'
else    # root
    dired()
    {
        if [ -z "$1" ]; then
            1=.
        fi
        emacs -nw $1
    }
fi
alias remake='make clean all'
alias m='getmail --rcfile getmailrc --rcfile official'

# shortcuts
alias debugterm='clear && sleep 10000000'
alias zhist='vim --noplugin $DEF_HISTFILE'
alias synergy1='synergyc 192.168.1.102'
alias synergy2='synergys --config ~/.synergy/synergy.conf'
alias cmd='wine cmd 2> /dev/null'
alias curdate='date +%y.%m.%d'
alias yargs='xargs -d \\n'
alias recordscreen='ffmpeg -f x11grab -y -r 60 -s 1680x1050 -i :0.0 -async 0 -vsync 0 -sameq' # usage: recordscreen FILE.avi
alias json-format='python -mjson.tool'

alias   ..='cd ../'
alias  ...='cd ../../'
alias ....='cd ../../../'
alias cdp='pushd'
alias pop='popd'

foobar2000(){(cd ~/.wine/drive_c/Program\ Files/foobar2000; wine foobar2000.exe)}

winevd()
{
    if [ -z "$2" -o -z "$3" ]; then
        2=1024
        3=768
    fi
    if [ -z "$WTITLE" ]; then
        WTITLE=Wine
    fi
    wine explorer /desktop=$WTITLE,${2}x${3} "$1"
    unset WTITLE
}

seturgent()
{
    print -Pn "\e]0;SET_URGENT\a"
    sleep 0.1
    wmctrl -r "`xprop -id $WINDOWID | perl -nle 'print $1 if /^WM_NAME.+= \"(.*)\"$/'`" -b add,demands_attention
    sleep 0.1
    print -Pn "\e]0;xterm\a"
}

if command -v pacman-color &> /dev/null; then
    alias pacman=pacman-color
fi
if command -v yaourt &> /dev/null; then
    alias y="yaourt"
    alias yy='yaourt --noconfirm'
    alias orphan='yaourt -Qqdt'
    alias orphan-clean='yaourt -Rsun `orphan`'
fi

# {{{ trolling
if [ "$UID" != "0" ]; then  # not root
    alias mcedit='/home/vifon/.bin/ishygddt "`date +%Y`" "using mcedit"'
    alias halt='/home/vifon/.bin/ishygddt "`date +%Y`" "not using init 0"'
    alias bash='/home/vifon/.bin/ishygddt "`date +%Y`" "not using zsh"'
fi
# }}}
