# -*- mode: shell-script -*-
# vim: set ft=zsh :

# BLACK=$(tput setaf 0)
# RED=$(tput setaf 1)
# GREEN=$(tput setaf 2)
# YELLOW=$(tput setaf 3)
# BLUE=$(tput setaf 4)
# MAGENTA=$(tput setaf 5)
# CYAN=$(tput setaf 6)
# GREY=$(tput setaf 7)
# WHITE=$(tput setaf 8)
# ON_BLACK=$(tput setab 0)
# ON_RED=$(tput setab 1)
# ON_GREEN=$(tput setab 2)
# ON_YELLOW=$(tput setab 3)
# ON_BLUE=$(tput setab 4)
# ON_MAGENTA=$(tput setab 5)
# ON_CYAN=$(tput setab 6)
# ON_GREY=$(tput setab 7)
# RESET=$(tput sgr0)
# BOLD=$(tput bold)

BLACK='[30m'
RED='[31m'
GREEN='[32m'
YELLOW='[33m'
BLUE='[34m'
MAGENTA='[35m'
CYAN='[36m'
GREY='[37m'
WHITE='[38m'
ON_BLACK='[40m'
ON_RED='[41m'
ON_GREEN='[42m'
ON_YELLOW='[43m'
ON_BLUE='[44m'
ON_MAGENTA='[45m'
ON_CYAN='[46m'
ON_GREY='[47m'
RESET='[0m'
BOLD='[1m'
