# -*- mode: shell-script -*-
# vim: set ft=zsh :

typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
PR_SET_CHARSET="%{$terminfo[enacs]%}"
PR_SHIFT_IN="%{$terminfo[smacs]%}"
PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
PR_HBAR=${altchar[q]:--}
PSSEPARATOR="$PR_HBAR$PR_HBAR$PR_HBAR"

priv()
{
	if [ ! "$HISTFILE" = "/dev/null" -o -n "$1" ]; then
		HISTFILE=/dev/null
		#PROMPT="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:%{$fg[blue]%}%B%~%b%{$reset_color%}& "
		export PRIV_MARKER="$PR_SHIFT_IN$PSSEPARATOR$PR_SHIFT_OUT($RED$BOLD"PRIV"$RESET)"
		#RPS1="%B%F{red}${PRIV_MARKER}%F{yellow}${SSH_MARKER}%b%F{reset}"
	else
		privoff
	fi
}

privon()
{
	if [ -e ~/.priv ]; then
		echo "Already in priv-mode!"
	else
		#cp -v ~/.recently-used.xbel{,1}
		cp -v ~/.viminfo{,1}
		cp -v ~/.vim_mru_files{,1}
		touch ~/.priv
		priv 1
		echo "Priv-mode activated"
	fi
}

privoff()
{
	if [ ! -e ~/.priv ]; then
		if [ "$HISTFILE" = "$DEF_HISTFILE" ]; then
			echo "Not in priv-mode!"
		fi
	else
		#mv -v ~/.recently-used.xbel{1,}
		mv -v ~/.viminfo{1,}
		mv -v ~/.vim_mru_files{1,}
		rm ~/.priv
		echo "Priv-mode deactivated"
	fi
	HISTFILE=$DEF_HISTFILE
	#PROMPT="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:%{$fg[blue]%}%B%~%b%{$reset_color%}%# "
	PRIV_MARKER=
	#RPS1="%B%F{red}${PRIV_MARKER}%F{yellow}${SSH_MARKER}%b%F{reset}"
}

if [ -n "$PRIV_MARKER" ]; then
	priv
fi

#print -Pn "\e]0;xterm\a"
if [ -f ~/.priv ]; then
	echo `tput setaf 1`PRIVATE MODE`tput sgr0`
fi
