# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

bindkey '[1;5C' forward-word
bindkey '[1;5D' backward-word
bindkey '[7~' beginning-of-line
bindkey '[8~' end-of-line
bindkey '[3~' delete-char
bindkey '^p' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward
#bindkey -s '^t' 'q cls\n'            # czyszczenie terminala
#bindkey -s `tput kf1` 'q sudo -k\n'  # odebranie autoryzacji
if [ ! $TERM = "eterm-color" ]; then
    bindkey -s `tput kf1` '^u ramclean\n'
    bindkey -s `tput kf2` '^u ramrearm\n'
fi
bindkey -s 'w' '^u ncmpcpp\n'          # MPD client
bindkey -s 'a' '^u alsamixer\n'
bindkey -s 'l' 'q clear\n'
#bindkey -s 'v' 'q bindkey -v\n'    # tryb vi
#bindkey -s '' 'tmux attach'
# {{{ pairs
bindkey -s '' '[]OD'
bindkey -s ']' '{}OD'
bindkey -s '0' '()OD'
bindkey -s '`' "\`\`OD"
bindkey -s '1' "\'\'OD"
# }}}
#stty -ixon

autoload edit-command-line
zle -N edit-command-line
bindkey '^Xe' edit-command-line
