# -*- mode: shell-script -*-
# vim: ft=zsh fdm=marker :

bindkey '[1;5C' forward-word
bindkey '[1;5D' backward-word
bindkey '[7~' beginning-of-line
bindkey '[8~' end-of-line
bindkey '[3~' delete-char
bindkey '^p' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward
#bindkey -s '^t' 'q cls\n'            # czyszczenie terminala
#bindkey -s `tput kf1` 'q sudo -k\n'  # odebranie autoryzacji
if [ ! $TERM = "eterm-color" ]; then
    bindkey -s `tput kf1` '^uramclean\n'
    bindkey -s `tput kf2` '^uramrearm\n'
fi
bindkey -s 'l' 'qclear\n'
#bindkey -s 'v' 'q bindkey -v\n'    # tryb vi
#bindkey -s '' 'tmux attach'
# {{{ pairs
bindkey -s '' '[]OD'
bindkey -s ']' '{}OD'
bindkey -s '0' '()OD'
bindkey -s '`' "\`\`OD"
bindkey -s '1' "\'\'OD"
# }}}
#stty -ixon

autoload edit-command-line
zle -N edit-command-line
bindkey '^Xe'  edit-command-line
bindkey '^X^E' edit-command-line

send-alarm()
{
    echo -ne "\a"
}
zle -N send-alarm
bindkey '^Xa' send-alarm

bindkey -s '^Z' 'qbg && disown\n'


last-arg()
{
    echo $argv[-1]
}
without-last-arg()
{
    if (($ARGC > 1)); then
        echo $argv[1,-2]" "
    fi
}
expand-path()
{
    LBUFFER="$(eval without-last-arg $LBUFFER)$(readlink -f "$(eval last-arg $LBUFFER)")"
}
zle -N expand-path
bindkey '^Xp' expand-path


bindkey -s 'w' "^utask\n"

file-selector()
{
    local FILES=$(zenity --file-selection --multiple)
    if [ -n "$FILES" ]; then
        LBUFFER="${LBUFFER%% #} $FILES"
    fi
}
zle -N file-selector
bindkey '^X^F' file-selector

image-selector()
{
    setopt nullglob
    local DIR
    DIR=$PWD
    local NEWBUFFER=$LBUFFER
    if [ "$LBUFFER[-1]" != " " ]; then
        DIR="$(eval last-arg $LBUFFER)"
        if [ ! -d "$DIR" ]; then
            DIR=$PWD
        fi
        NEWBUFFER="$(eval without-last-arg $LBUFFER)"
    fi
    local FILES
    FILES=(${DIR%%/#}/*(.))
    [ -z "$FILES" ] && return
    FILES=($(sxiv -t $FILES 2> /dev/null | sort | uniq))
    if [ -n "$FILES" ]; then
        LBUFFER="$NEWBUFFER$FILES"
    fi
}
zle -N image-selector
bindkey '^X^I' image-selector
