# -*- mode: shell-script -*-
# vim: set ft=zsh :

ztodo-chpwd()
{
    local GIT_ROOT
    GIT_ROOT="$(git rev-parse --show-toplevel 2> /dev/null)"
    if [ -f $GIT_ROOT/todo.org ]; then
        local TODOS FIXMES HACKS
        TODOS=$(grep -cF '* TODO ' $GIT_ROOT/todo.org)
        FIXMES=$(grep -cF '* FIXME ' $GIT_ROOT/todo.org)
        HACKS=$(grep -cF ':HACK:' $GIT_ROOT/todo.org)

        ZTODO_PROMPT="\
${${TODOS#0}:+ %F{green\}%BTODO: $TODOS%b%f}\
${${FIXMES#0}:+ %F{red\}%BFIXME: $FIXMES%f}\
${${HACKS#0}:+ %F{blue\}%BHACKS: $HACKS%b%f}"
    fi
}

autoload -U add-zsh-hook
add-zsh-hook chpwd ztodo-chpwd
